BOT_TOKEN=MTQyMzI4MTAxNDM0MzQ2NzA3OA.GC_-P2.78RJhsf80urTR5zVa7PVCuoto-2dQgBqowoTeI
CLIENT_ID=1423281014343467078
PORT=3000
JSON_URL=https://avalonroads-97617.web.app/data.json
BASE_URL=https://avalonroads-97617.web.app/
